<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Asset Organizer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">Digital Asset Organizer</a></h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- File Organizer Section -->
    <section class="file-organizer">
        <div class="container">
            <h2>Select and Organize Your Files</h2>
            <p>Upload files from your computer to start organizing them into your personal digital library.</p>
            
            <!-- File Upload Form -->
            <form id="upload-form">
                <label for="file-input" class="file-input-label">
                    <img src="images/upload-icon.png" alt="Upload Icon" class="upload-icon">
                    <span>Select Files to Upload</span>
                </label>
                <input type="file" id="file-input" name="files" multiple webkitdirectory mozdirectory msdirectory odirectory directory>
                
                <!-- Display Selected Files -->
                <div id="file-list" class="file-list">
                    <p>No files selected yet.</p>
                </div>

                <button type="button" id="upload-button" class="btn btn-primary">Upload and Organize Files</button>
            </form>
        </div>
    </section>

    <!-- Modal for Keyword and Folder Name -->
    <div id="folderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Enter Keyword and Folder Name</h3>
            <input type="text" id="keyword" placeholder="Enter file keyword" required>
            <input type="text" id="folder-name" placeholder="Enter folder name" required>
            <button type="button" id="submit-folder" class="btn btn-primary">Organize Files</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Digital Asset Organizer. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript File for File Handling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="script.js"></script>
</body>
</html>