<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Digital Asset Organizer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to Your Digital Asset Organizer</h1>
            <p>Effortlessly manage, organize, and access your digital assets all in one place.</p>
            <div class="cta-buttons">
                <a href="#features" class="btn btn-primary">Explore Features</a>
                <a href="file-organizer.html" class="btn btn-secondary">Get Started</a>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Why Choose Our DAO?</h2>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="images/easy-to-use.png" alt="Easy to Use Icon">
                <h3>Easy to Use</h3>
                <p>Our intuitive interface makes managing your assets a breeze.</p>
            </div>
            <div class="feature-card">
                <img src="images/security.png" alt="Security Icon">
                <h3>Secure</h3>
                <p>State-of-the-art security to protect your valuable digital assets.</p>
            </div>
            <div class="feature-card">
                <img src="images/access-anywhere.png" alt="Access Anywhere Icon">
                <h3>Access Anywhere</h3>
                <p>Access your assets from any device, anytime, anywhere.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonials-slider">
            <div class="testimonial">
                <p>"This DAO has completely changed the way I manage my digital assets. Highly recommend!"</p>
                <span>- Jane Doe</span>
            </div>
            <div class="testimonial">
                <p>"A fantastic tool for organizing my digital life. It's intuitive and powerful!"</p>
                <span>- John Smith</span>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Digital Asset Organizer. All rights reserved.</p>
            <a href="file-organizer.html" class="btn btn-footer">Sign Up Now</a>
        </div>
    </footer>
</body>

</html>