/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(90deg, #ff7f50 0%, #ff6347 100%);
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #fff;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #ffd700;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    z-index: 2;
    animation: fadeIn 2s ease-out;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.4;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary {
    background-color: #ff6347;
    color: #fff;
}

.btn-secondary {
    background-color: #333;
    color: #fff;
}

.btn-footer {
    background-color: #444;
    color: #fff;
}

.btn:hover {
    transform: translateY(-3px);
}

.btn-primary:hover {
    background-color: #ff4500;
}

.btn-secondary:hover {
    background-color: #222;
}

.btn-footer:hover {
    background-color: #555;
}

/* Features Section */
.features {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f4f4f4 0%, #e2e2e2 100%);
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background: #ff6347;
    color: #fff;
    text-align: center;
    position: relative;
}

.testimonials:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    z-index: 2;
    position: relative;
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #fff;
    z-index: 2;
    position: relative;
}

.testimonial span {
    display: block;
    font-style: italic;
    font-weight: 300;
    margin-top: 10px;
}

/* File Organizer Section */
.file-organizer {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.file-organizer h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.file-organizer p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #666;
}

.file-input-label {
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    border: 2px dashed #ff6347;
    border-radius: 5px;
    background: #fff;
    color: #ff6347;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.file-input-label:hover {
    background: #ff6347;
    color: #fff;
}

.upload-icon {
    width: 24px;
    vertical-align: middle;
    margin-right: 10px;
}

.file-list {
    margin: 20px 0;
}

.file-list p {
    font-size: 1.1rem;
    color: #666;
}

.btn-primary {
    background-color: #ff6347;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: #ff6347;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .feature-card {
        max-width: 100%;
    }
}